spring.application.name=crocheteiras


# conexão com banco de dados

spring.datasource.url=jdbc:postgresql://localhost:5432/crochemais
spring.datasource.username=postgres
spring.datasource.password=Clandira57@
spring.datasource.driverClassName=org.postgresql.Driver

# Configurações do Hibernate (JPA)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true